{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch:Clusters": "localhost:9200,localhost:9200",
  "Elasticsearch:Usernames": "aa,bb",
  "Elasticsearch:Passwords": "cc,dd",
  "Elasticsearch:IndexPrefixes": "runscopeaa-,runscopebb-",
  "ApiKey": "abc123",
  "AgentRegionName": "MegaCityOne"
}
